server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_web_app
spring.datasource.username=postgres
spring.datasource.password=password