<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:c="http://www.w3.org/1999/XSL/Transform"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
  <title>Детальнее</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
    rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<body th:each="el:${task}" class="container-fluid">
<header th:insert="blocks/downHeader :: downHeader" class="downHeader"></header>

<header th:insert="blocks/header :: header" class="header"></header>

<div class="row1-container">
    <div class="box box-down cyan">
        <p>Описание:</p>
        <h4 th:text="${el.description}"></h4>
        <img src="https://www.svgrepo.com/show/429671/and-paper-pen.svg" alt="">
    </div>

    <div class="box red">
        <p>Название:</p>
        <h3 th:text="${el.title}"></h3>
        <p>Имя:</p>
        <p><h4 th:text="${el.name}"></h4></p>
        <img src="https://www.svgrepo.com/show/429793/human-man-5.svg" alt="">
    </div>

    <div class="box box-down blue">
        <p>Плановая дата:</p>
        <h4 th:text="${el.estimate_date}"></h4>
        <p>Фактическая дата:</p>
        <h4 th:text="${el.actual_date}"></h4>
        <p>Затраченное время:</p>
        <h4 th:text="${el.elapsed_time}"></h4>

        <img src="https://www.svgrepo.com/show/429563/money-time.svg" alt="">
    </div>
</div>
<div class="row2-container">
    <div class="box orange">
        <p >Статус задачи:</p>
        <h4 th:text="${el.status}"></h4>
        <p>Приоритет:</p>
        <h4 th:text="${el.priority}"></h4>
        <img src="https://assets.codepen.io/2301174/icon-karma.svg" alt="">
    </div>
</div>



    <div th:each="el:${task}" style="display: inline;" class="a">
        <form th:action="'/AllTask/' + ${el.id} + '/performed'" method="post" style="display: inline;">
            <button class="btn  btn-outline-primary btn-performed" data-toggle="tooltip" data-placement="top" title="Начать выполнение" type="submit" ></button>
        </form>
        <form th:action="'/AllTask/' + ${el.id} + '/canceled'" method="post" style="display: inline;">
          <button class="btn btn-outline-warning btn-canceled" data-toggle="tooltip" data-placement="top" title="Отменить задачу"  type="submit" ></button>
        </form>
        <form th:action="'/AllTask/' + ${el.id} + '/complete'" method="post" style="display: inline;">
            <button class="btn btn-outline-success btn-complete" data-toggle="tooltip" data-placement="top" title="Завершить задачу"  type="submit" ></button>
        </form>

      <form th:action="'/AllTask/' + ${el.id} + '/remove'" method="post" style="display: inline;">
          <button class="btn btn-outline-danger btn-remove" data-toggle="tooltip" data-placement="top" title="Удалить задачу" type="submit" style="display: inline-block;"></button>
      </form>
        <div th:switch="${el.status}" style="display: inline-block;">
            <p th:case="'Открыта'">
                <a th:href="'/AllTask/' + ${el.id} + '/edit'" class="btn btn-outline-info btn-edit"  data-toggle="tooltip" data-placement="top" title="Редеактировать" ></a>
            </p>
            <p th:case="'Выполняется'">
                <a th:href="'/AllTask/' + ${el.id} + '/edit'" class="btn btn-outline-info btn-edit" data-toggle="tooltip" data-placement="top" title="Редеактировать"></a>
            </p>
            <p th:case="'Отменена'">
            </p>
            <p th:case="'Завершена'">
            </p>
            <p th:case="*">User is some other thing</p>
            </div>
    </div>

<footer th:insert="blocks/footer :: footer" class="footer"></footer>
</body>
</html>

<style>

a. {
width: 50%;
  margin: 0 auto;
  }

.btn-complete {
    width: 50px;
    height: 50px;
    border-radius: 19px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
   font-size: 16px;
   background-image: url(https://www.svgrepo.com/show/376272/task-done.svg);
   background-color: transparent;
   background-size: 100% 100%;
   cursor: pointer;

}
.btn-canceled {
    width: 50px;
    height: 50px;
    border-radius: 19px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
   font-size: 16px;
   background-image: url(https://www.svgrepo.com/show/104330/cancel.svg);
   background-color: transparent;
   background-size: 100% 100%;
   cursor: pointer;
   vertical-align: middle;
}

.btn-remove {
    width: 50px;
    height: 50px;
    border-radius: 19px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
   font-size: 16px;
   background-image: url(https://www.svgrepo.com/show/376178/remove-all.svg);
   background-color: transparent;
   background-size: 100% 100%;
   cursor: pointer;
   vertical-align: middle;
}

.btn-performed {
    width: 50px;
    height: 50px;
    border-radius: 19px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
   font-size: 16px;
   background-image: url(https://www.svgrepo.com/show/344373/skip-start-fill.svg);
   background-color: transparent;
   background-size: 100% 100%;
   cursor: pointer;
   vertical-align: middle;
}

.btn-edit {
    width: 55px;
    height: 55px;
    border-radius: 19px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
   font-size: 16px;
   background-image: url(https://www.svgrepo.com/show/315111/edit.svg);
   background-size: 100% 100%;
   background-color: transparent;
   cursor: pointer;
   vertical-align: middle;
}

    .header{
background: linear-gradient(45deg, #D9D0EB, #9977E2);
margin-left:-10px;
margin-right:-10px;
border-radius: 10px; /* Уголки */
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

.box p {
    color: #9977E2;
    font-weight: var(--weight3);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid #61ABEF;
}
.red {
    border-top: 3px solid #28C7C7;
}
.blue {
    border-top: 3px solid #0D0E0E;
}
.orange {
    border-top: 3px solid #EDA927;
}

h3 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
}
h4 {

    font-weight: var(--weight2);
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;

    }
.nav {
    width: 320px;
    min-width: 320px;
    height: 100%;
    position: fixed;
    top: 58px;
    bottom: 0;
    margin: 0;
    left: -320px;
    padding: 15px 20px;
    -webkit-transition: left 0.3s;
    -moz-transition: left 0.3s;
    transition: left 0.3s;
    background: linear-gradient(45deg, #9977E2, #D9D0EB);
    /* поверх других элементов */
    opacity: 0.9;
    z-index: 9999;
    border-radius: 10px;
}

.nav-toggle {
    position: absolute;
    left: 320px;
    top: 0;
    /* внутренние отступы */
    padding: 0.5em;
    background: inherit;
    /* цвет текста */
    color: #dadada;
    /* вид курсора */
    cursor: pointer;
    /* размер шрифта */
    font-size: 1.2em;
    line-height: 1;
    z-index: 2001;
    -webkit-transition: color .25s ease-in-out;
    -moz-transition: color .25s ease-in-out;
    transition: color .25s ease-in-out;
    margin-left:2px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #9977E2, #D9D0EB);
}

.nav-toggle:after {
    content: '\2630';
    text-decoration: none;

}

.nav-toggle:hover {
    color: #000000;
}

[id='nav-toggle'] {
    position: absolute;
    display: none;
}

[id='nav-toggle']:checked ~ .nav > .nav-toggle {
    left: auto;
    right: 2px;
    top: 1em;
}

[id='nav-toggle']:checked ~ .nav {
    left: 0;
    overflow-y: auto;
}

[id='nav-toggle']:checked ~ .nav > .nav-toggle:after {
    content: '\2715';
}

@media screen and (min-width: 320px) {
    html,
    body {
      margin: 0;
      overflow-x: hidden;
    }
}

@media screen and (max-width: 320px) {
    html,
    body {
      margin: 0;
      overflow-x: hidden;
    }
    .nav {
      width: 100%;
      box-shadow: none
    }
}

.nav h2 {
    width: 90%;
    padding: 0;
    margin: 10px 0;
    text-align: center;
    text-shadow: rgba(255, 255, 255, .1) -1px -1px 1px, rgba(0, 0, 0, .5) 1px 1px 1px;
    font-size: 1.3em;
    line-height: 1.3em;
    opacity: 0;
    transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -webkit-transform: scale(0.1, 0.1);
    transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -webkit-transform-origin: 0% 0%;
    transition: opacity 0.8s, transform 0.8s;
    -ms-transition: opacity 0.8s, -ms-transform 0.8s;
    -moz-transition: opacity 0.8s, -moz-transform 0.8s;
    -webkit-transition: opacity 0.8s, -webkit-transform 0.8s;
}

.nav h2 a {
    color: #dadada;
    text-decoration: none;
    text-transform: uppercase;
}

[id='nav-toggle']:checked ~ .nav h2 {
    opacity: 1;
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
}


.nav > ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav > ul > li {
    line-height: 2.5;
    opacity: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: opacity .5s .1s, -webkit-transform .5s .1s;
    -moz-transition: opacity .5s .1s, -moz-transform .5s .1s;
    -ms-transition: opacity .5s .1s, -ms-transform .5s .1s;
    transition: opacity .5s .1s, transform .5s .1s;
}

[id='nav-toggle']:checked ~ .nav > ul > li {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.nav > ul > li:nth-child(2) {
    -webkit-transition: opacity .5s .2s, -webkit-transform .5s .2s;
    transition: opacity .5s .2s, transform .5s .2s;
}

.nav > ul > li:nth-child(3) {
    -webkit-transition: opacity .5s .3s, -webkit-transform .5s .3s;
    transition: opacity .5s .3s, transform .5s .3s;
}

.nav > ul > li:nth-child(4) {
    -webkit-transition: opacity .5s .4s, -webkit-transform .5s .4s;
    transition: opacity .5s .4s, transform .5s .4s;
}

.nav > ul > li:nth-child(5) {
    -webkit-transition: opacity .5s .5s, -webkit-transform .5s .5s;
    transition: opacity .5s .5s, transform .5s .5s;
}

.nav > ul > li:nth-child(6) {
    -webkit-transition: opacity .5s .6s, -webkit-transform .5s .6s;
    transition: opacity .5s .6s, transform .5s .6s;
}

.nav > ul > li:nth-child(7) {
    -webkit-transition: opacity .5s .7s, -webkit-transform .5s .7s;
    transition: opacity .5s .7s, transform .5s .7s;
}

.nav > ul > li > a {
    display: inline-block;
    position: relative;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 1.2em;
    color: #dadada;
    width: 100%;
    text-decoration: none;
    /* плавный переход */
    -webkit-transition: color .5s ease, padding .5s ease;
    -moz-transition: color .5s ease, padding .5s ease;
    transition: color .5s ease, padding .5s ease;
}

.nav > ul > li > a:hover,
.nav > ul > li > a:focus {
    color: #000000;
    padding-left: 15px;
}

.nav > ul > li > a:before {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    -webkit-transition: width 0s ease;
    transition: width 0s ease;
}

.nav > ul > li > a:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: #61ABEF;
    -webkit-transition: width .5s ease;
    transition: width .5s ease;
}

.nav > ul > li > a:hover:before {
    width: 0%;
    background: #000000;
    -webkit-transition: width .5s ease;
    transition: width .5s ease;
}

.nav > ul > li > a:hover:after {
    width: 0%;
    background: transparent;
    -webkit-transition: width 0s ease;
    transition: width 0s ease;
}
</style>
